{
  "name": "maintenance-tracking-watch",
  "version": "0.1.0",
  "bin": {
    "bridge-lock-disruptions": "bin/maintenance-tracking-log-watcher-app.js"
  },
  "scripts": {
    "prebuild": "rimraf tsd",
    "build": "tsc",
    "postbuild": "parcel build lib/lambda/**/*.ts --target=node --global handler -d dist/lambda --bundle-node-modules --no-minify --public-url dist/lambda",
    "watch": "tsc -w",
    "parcel-watch": "parcel watch lib/lambda/**/*.ts --target=node --global handler -d dist/lambda --bundle-node-modules",
    "watch-bundle": "parallelshell \"npm run watch\" \"npm run parcel-watch\"",
    "lint": "eslint lib/**/*.ts test/**/*.ts --fix",
    "test": "jest --runInBand --detectOpenHandles",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.83.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.15",
    "@types/node": "v14.0.27",
    "@types/sinon": "^9.0.8",
    "@types/xml2js": "v0.4.5",
    "aws-sdk": "^2.784.0",
    "jest": "v26.6.2",
    "parallelshell": "3.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-externals": "v0.5.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.1",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "1.83.0",
    "@aws-cdk/aws-events-targets": "1.83.0",
    "@aws-cdk/aws-iam": "1.83.0",
    "@aws-cdk/core": "1.83.0",
    "@types/node-fetch": "^2.5.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.1"
  },
  "externals": [
    "aws-sdk"
  ]
}
