{
  "name": "digitraffic-lambda-postgres",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "typescript": "3.9.7"
  },
  "dependencies": {
    "pg-native": "3.0.0",
    "pg-promise": "10.5.8",
    "@types/node": "14.0.27"
  }
}
