{
  "extends": "./node_modules/@digitraffic-cdk/toolchain/includes/tsconfig-esm.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  }
}
