{
  "env": {
    "browser": false,
    "commonjs": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "deprecation"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "plugin:you-dont-need-momentjs/recommended",
    "prettier"
  ],
  "rules": {
    "deprecation/deprecation": "warn",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/non-nullable-type-assertion-style": "error",
    "@typescript-eslint/no-throw-literal": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-extraneous-class": "off",

    // Let's start with warnings first. Defaults to error.
    "you-dont-need-momentjs/add": "warn",
    "you-dont-need-momentjs/subtract": "warn",
    "you-dont-need-momentjs/no-dynamic-import-moment": "warn",
    "you-dont-need-momentjs/no-import-moment": "warn",
    "you-dont-need-momentjs/no-moment-constructor": "warn",
    "you-dont-need-momentjs/no-require-moment": "warn",
    "you-dont-need-momentjs/is-before": "warn",
    "you-dont-need-momentjs/format": "warn",
    "you-dont-need-momentjs/diff": "warn"
  },
  "reportUnusedDisableDirectives": true
}
