{
  "name": "digitraffic-cdk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tmfg/digitraffic-cdk.git",
  "author": "Digitraffic <digitraffic@fintraffic.fi>",
  "private": true,
  "workspaces": [
    "digitraffic-common",
    "marine",
    "marine/*",
    "road",
    "road/*",
    "other",
    "other/*"
  ],
  "resolutions": {
    "@aws-cdk/assert": "*",
    "@aws-cdk/assets": "*",
    "@aws-cdk/aws-apigateway": "*",
    "@aws-cdk/aws-certificatemanager": "*",
    "@aws-cdk/aws-cloudfront": "*",
    "@aws-cdk/aws-cloudwatch": "*",
    "@aws-cdk/aws-cloudwatch-actions": "*",
    "@aws-cdk/aws-cognito": "*",
    "@aws-cdk/aws-dynamodb": "*",
    "@aws-cdk/aws-ec2": "*",
    "@aws-cdk/aws-ecs": "*",
    "@aws-cdk/aws-elasticsearch": "*",
    "@aws-cdk/aws-events": "*",
    "@aws-cdk/aws-events-targets": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/aws-kinesis": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/aws-lambda-event-sources": "*",
    "@aws-cdk/aws-logs": "*",
    "@aws-cdk/aws-logs-destinations": "*",
    "@aws-cdk/aws-pinpoint": "*",
    "@aws-cdk/aws-rds": "*",
    "@aws-cdk/aws-s3": "*",
    "@aws-cdk/aws-s3-notifications": "*",
    "@aws-cdk/aws-ssm": "*",
    "@aws-cdk/aws-secretsmanager": "*",
    "@aws-cdk/aws-sns": "*",
    "@aws-cdk/aws-sns-subscriptions": "*",
    "@aws-cdk/aws-sqs": "*",
    "@aws-cdk/aws-synthetics": "*",
    "@aws-cdk/aws-wafv2": "*",
    "@aws-cdk/core": "*",
    "aws-sdk": "*",
    "@types/aws-lambda": "*",
    "pg-promise": "*"
  }
}
