{
  "name": "lam-history",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries && npm run generate-translations",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "cdk-deploy-road-prod": "rushx build && ../../scripts/cdk-diff-and-deploy.sh road-prod deploy LamHistoryProd",
    "cdk-deploy-road-test": "rushx build && ../../scripts/cdk-diff-and-deploy.sh road-test deploy LamHistoryTest",
    "cdk-diff-road-prod": "rushx build && ../../scripts/cdk-diff-and-deploy.sh road-prod diff LamHistoryProd",
    "cdk-diff-road-test": "rushx build && ../../scripts/cdk-diff-and-deploy.sh road-test diff LamHistoryTest",
    "ci:test": "vitest run --reporter=junit --outputFile=test-results.xml",
    "compile-canaries": "echo 'No canaries'",
    "compile-canaries_": "esbuild src/canaries/*.ts --log-level=warning --bundle --format=esm --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node22,es2020",
    "compile-lambdas": "node lib/esbuild.js",
    "compile-lambdas-old": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --format=esm --platform=node --outdir=dist/lambda --target=node22,es2022  --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --out-extension:.js=.mjs",
    "generate-en-index": "ejs src/web/index.template.html -f src/web/translation.en.json -o ./src/website/index_en.html",
    "generate-en-js": "ejs src/web/scripts.template.js -f src/web/translation.en.json -o ./src/website/scripts_en.js",
    "generate-fi-index": "ejs src/web/index.template.html -f src/web/translation.fi.json -o ./src/website/index.html",
    "generate-fi-js": "ejs src/web/scripts.template.js -f src/web/translation.fi.json -o ./src/website/scripts.js",
    "generate-translations": "npm run generate-fi-index && npm run generate-fi-js && npm run generate-en-index && npm run generate-en-js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1004.0",
    "@aws-sdk/client-secrets-manager": "3.1004.0",
    "@digitraffic/common": "2026.3.17-2",
    "aws-cdk-lib": "2.241.0",
    "constructs": "10.5.1",
    "ejs": "5.0.1",
    "ky": "1.14.3"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/heft": "1.2.6",
    "@types/aws-lambda": "8.10.161",
    "@types/node": "25.3.5",
    "@vitest/coverage-v8": "4.0.18",
    "aws-cdk": "3.0.0",
    "esbuild": "0.27.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
