{
  "name": "opensearch-monitors",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc && npm run postbuild",
    "postbuild": "npm run compile-lambdas -- --log-level=warning",
    "cdk": "pnpm dlx cdk@latest",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "compile-lambdas": "esbuild lib/lambda/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node20",
    "lint": "eslint --cache .",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "echo no tests for this project",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "5.2.0",
    "@aws-sdk/types": "3.485.0",
    "@digitraffic/common": "2024.1.10-1",
    "@smithy/node-http-handler": "2.2.2",
    "@smithy/protocol-http": "3.0.12",
    "@smithy/signature-v4": "2.0.19",
    "aws-cdk": "^2.118.0",
    "aws-cdk-lib": "~2.118.0",
    "aws-sdk": "~2.1531.0",
    "constructs": "10.3.0"
  },
  "devDependencies": {
    "@digitraffic-cdk/eslint-config": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/eslint-config": "^3.5.1",
    "@types/node": "20.10.7",
    "esbuild": "0.19.11",
    "parallelshell": "3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  }
}
