{
  "name": "digitraffic-aws-github-oidc",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cdk": "npx cdk@latest",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "lint": "eslint --cache .",
    "test": "echo no tests for this project",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@digitraffic/common": "2024.1.24-3",
    "aws-cdk-lib": "~2.135.0",
    "constructs": "10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/eslint-config": "^3.7.0",
    "@rushstack/heft": "^0.66.2",
    "@rushstack/heft-jest-plugin": "^0.11.23",
    "@types/heft-jest": "1.0.6",
    "@types/node": "20.12.4",
    "eslint": "~8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.4"
  }
}
