{
  "name": "street-traffic-messages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node src/lambda/**/*.ts --outdir=dist/lambda --target=node20",
    "cdk": "npx cdk@latest",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "compile-canaries": "esbuild src/canaries/*.ts --log-level=warning --bundle --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node18,es2020",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node20,es2022",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean && npm run build:bundle",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft-watch test --clean",
    "cdk-deploy-road-prod": "../../scripts/cdk-diff-and-deploy.sh road-prod deploy",
    "cdk-deploy-road-test": "../../scripts/cdk-diff-and-deploy.sh road-test deploy",
    "cdk-diff-road-prod": "../../scripts/cdk-diff-and-deploy.sh road-prod diff",
    "cdk-diff-road-test": "../../scripts/cdk-diff-and-deploy.sh road-test diff",
    "lint": "eslint --cache .",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@digitraffic/common": "2024.7.8-1",
    "aws-cdk-lib": "^2.151.0",
    "axios": "^1.7.2",
    "constructs": "~10.3.0",
    "date-fns": "~3.6.0",
    "pg-promise": "^11.9.1",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "^29.7.0",
    "@rushstack/eslint-config": "^3.7.1",
    "@rushstack/heft": "^0.67.0",
    "@rushstack/heft-jest-plugin": "^0.12.7",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.9",
    "esbuild": "0.23.0",
    "eslint": "^8.57.0",
    "typescript": "~5.5.4",
    "@types/aws-lambda": "8.10.143",
    "@types/geojson": "7946.0.14",
    "@types/sinon": "17.0.3",
    "@types/xml2js": "0.4.14",
    "sinon": "18.0.0"
  },
  "externals": [
    "aws-sdk"
  ]
}
