{
  "name": "port-call",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:tsc && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "compile-canaries": "echo 'No canaries' #esbuild src/canaries/*.ts --log-level=warning --bundle --platform=node --outdir=dist/nodejs/node_modules --external:aws-sdk --external:Synthetics --target=node20",
    "compile-lambdas": "node lib/esbuild.js",
    "compile-lambdas-old": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node24",
    "link-common": "rm -rf node_modules/@digitraffic && mkdir -p node_modules/@digitraffic && ln -s ../../../../../digitraffic-common-private/ node_modules/@digitraffic/common",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft test-watch test --clean"
  },
  "dependencies": {
    "@digitraffic/common": "2026.2.5-2",
    "aws-cdk-lib": "2.236.0",
    "constructs": "10.4.5",
    "date-fns": "4.1.0",
    "es-toolkit": "1.44.0",
    "pg-native": "3.5.2",
    "pg-promise": "12.3.0",
    "undici": "7.19.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "30.2.0",
    "@rushstack/heft": "1.1.10",
    "@rushstack/heft-jest-plugin": "1.1.10",
    "@types/aws-lambda": "8.10.160",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.10",
    "aws-cdk": "2.1103.0",
    "esbuild": "0.27.2",
    "jest": "30.2.0",
    "jest-junit": "16.0.0",
    "parallelshell": "3.0.2",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
