{
  "name": "portactivity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "compile-lambdas": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node16",
    "compile-canaries": "esbuild lib/canaries/*.ts --bundle --platform=node --outdir=dist/nodejs/node_modules --external:aws-sdk --external:Synthetics --target=node16",
    "postbuild": "npm run compile-lambdas && npm run compile-canaries",
    "watch": "tsc -w",
    "bundle-watch": "find lib/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node lib/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node16",
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "lint": "eslint lib/**/*.ts test/**/*.ts --fix",
    "test": "jest --detectOpenHandles",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "@types/jest": "^26.0.22",
    "@types/node": "*",
    "@types/sinon": "*",
    "@types/uuid": "^8.3.3",
    "@types/xml2js": "^0.4.8",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "aws-sdk": "*",
    "esbuild": "^0.8.36",
    "eslint": "^7.13.0",
    "jest": "^27.0.6",
    "jest-junit": "^13.0.0",
    "parallelshell": "3.0.1",
    "sinon": "*",
    "ts-jest": "^27.0.4",
    "ts-node": "^8.10.2",
    "typescript": "*"
  },
  "dependencies": {
    "@digitraffic/common": "2022.10.6-1",
    "@middy/core": "^1.2.0",
    "@middy/sqs-partial-batch-failure": "^1.2.0",
    "@types/amqplib": "^0.8.1",
    "@types/ramda": "0.27.44",
    "@types/ws": "^8.2.0",
    "amqplib": "^0.8.0",
    "aws-cdk-lib": "*",
    "axios": "^0.21.1",
    "constructs": "*",
    "moment": "*",
    "moment-timezone": "*",
    "pg-native": "*",
    "pg-promise": "*",
    "ramda": "0.27.1",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.1"
  }
}
