{
  "name": "sse-sea-state-estimate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "json2ts -i lib/schemas/ -o lib/generated/",
    "build": "tsc",
    "postbuild": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node14",
    "watch": "tsc -w",
    "bundle-watch": "find lib/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node lib/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node14",
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "lint": "eslint --cache .",
    "eslint-report": "eslint . --format html -o report.html",
    "clean": "rimraf dist cdk.out lib/generated",
    "clean:force": "rimraf dist cdk.out lib/generated node_modules",
    "pretest": "json2ts -i lib/schemas/ -o lib/generated/",
    "test": "jest --detectOpenHandles --forceExit --coverage --coverageDirectory=output/coverage/jest",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "cdk-diff-test": "../../scripts/cdk-diff-and-deploy.sh marine-test diff",
    "cdk-diff-prod": "../../scripts/cdk-diff-and-deploy.sh marine-prod diff",
    "cdk-deploy-test": "../../scripts/cdk-diff-and-deploy.sh marine-test deploy",
    "cdk-deploy-prod": "../../scripts/cdk-diff-and-deploy.sh marine-prod deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.108",
    "@types/jest": "^29.2.3",
    "@types/node": "*",
    "@types/sinon": "*",
    "@types/xml2js": "^0.4.8",
    "aws-sdk": "2.1260.0",
    "esbuild": "*",
    "jest": "^29.3.1",
    "jest-junit": "^15.0.0",
    "json-schema-to-typescript": "^11.0.2",
    "parallelshell": "3.0.2",
    "sinon": "*",
    "ts-jest": "^29.0.3",
    "typescript": "*"
  },
  "dependencies": {
    "@digitraffic/common": "2022.11.23-5",
    "@middy/core": "^3.6.2",
    "@types/ramda": "0.28.20",
    "aws-cdk-lib": "2.51.1",
    "constructs": "10.1.168",
    "dtsgenerator": "^3.3.1",
    "moment": "*",
    "moment-timezone": "0.5.39",
    "pg-native": "*",
    "pg-promise": "10.15.2",
    "ramda": "0.28.0",
    "source-map-support": "^0.5.19"
  },
  "externals": [
    "aws-sdk"
  ]
}
