{
  "extends": "./node_modules/@digitraffic-cdk/toolchain/includes/tsconfig-esm.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "strictPropertyInitialization": false,
    "preserveSymlinks": true,
    "allowJs": true
  }
}
