{
  "extends": "./node_modules/@digitraffic-cdk/toolchain/includes/tsconfig-cdk.json",
  "compilerOptions": {
    "outDir": "dist/out",
    "noEmit": false,
    "noEmitOnError": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false
  }
}
