{
  "name": "voyage-plan-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "build": "heft build --clean && npm run postbuild",
    "postbuild": "npm run compile-lambdas",
    "build:bundle": "npm run compile-lambdas",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node src/lambda/**/*.ts --outdir=dist/lambda --target=node22",
    "cdk": "npx cdk@latest",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node22",
    "lint": "eslint --cache .",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft-watch test --clean"
  },
  "dependencies": {
    "@digitraffic/common": "2025.9.10-1",
    "aws-cdk-lib": "^2.211.0",
    "constructs": "~10.4.2",
    "ky": "^1.8.2"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "^30.0.5",
    "@rushstack/eslint-config": "^3.7.1",
    "@rushstack/heft": "^0.74.2",
    "@rushstack/heft-jest-plugin": "^0.16.11",
    "@types/aws-lambda": "8.10.152",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "22.15.2",
    "aws-lambda": "^1.0.7",
    "esbuild": "0.25.9",
    "eslint": "^8.57.0",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "parallelshell": "^3.0.2",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3"
  }
}
