{
  "name": "@digitraffic-cdk/repo-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:clean && npm run bundle",
    "build:clean": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "bundle": "rollup -c",
    "publish:cdk": "npm run bundle && cp dist/*.mjs ../../common/scripts/",
    "test": "echo 'No tests implemented'"
  },
  "dependencies": {
    "@digitraffic/common": "workspace:*",
    "chalk": "5.6.2",
    "commander": "14.0.2",
    "fs-extra": "11.3.3",
    "globby": "16.1.0",
    "lodash": "4.17.21",
    "zx": "8.8.5"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.3.0",
    "@rushstack/heft": "1.1.7",
    "@rushstack/heft-jest-plugin": "1.1.7",
    "@types/async": "3.2.25",
    "@types/fs-extra": "11.0.4",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.23",
    "@types/node": "24.10.4",
    "async": "3.2.6",
    "lodash": "4.17.23",
    "rollup": "4.55.1",
    "typescript": "5.9.3"
  }
}
