{
  "name": "digitraffic-statistics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:bundle": "npm run compile-lambdas",
    "build": "heft build --clean && npm run build:bundle",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node src/lambda/**/*.ts --outdir=dist/lambda --target=node20",
    "cdk": "npx cdk@latest",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node20,es2022",
    "test": "echo 'No tests implemented'"
  },
  "dependencies": {
    "@digitraffic/common": "2024.7.8-1",
    "aws-cdk-lib": "^2.162.0",
    "constructs": "~10.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "^29.7.0",
    "@rushstack/eslint-config": "^3.7.1",
    "@rushstack/heft": "^0.68.2",
    "@rushstack/heft-jest-plugin": "^0.12.14",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "29.5.13",
    "@types/node": "20.14.9",
    "esbuild": "0.24.0",
    "eslint": "^8.57.0",
    "typescript": "~5.6.3"
  },
  "externals": [
    "aws-sdk"
  ]
}
