{
  "name": "counting-sites",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "build": "heft build --clean && npm run postbuild",
    "postbuild": "npm run compile-lambdas && npm run compile-canaries",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node src/lambda/**/*.ts --outdir=dist/lambda --target=node20",
    "cdk": "npx cdk@latest",
    "cdk-deploy-road-prod": "../../scripts/cdk-diff-and-deploy.sh road-prod deploy",
    "cdk-deploy-road-test": "../../scripts/cdk-diff-and-deploy.sh road-test deploy",
    "cdk-diff-road-prod": "../../scripts/cdk-diff-and-deploy.sh road-prod diff",
    "cdk-diff-road-test": "../../scripts/cdk-diff-and-deploy.sh road-test diff",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "compile-canaries": "esbuild src/canaries/*.ts --log-level=warning --bundle --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node18",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node20",
    "lint": "eslint --cache .",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft-watch test --clean"
  },
  "dependencies": {
    "@digitraffic/common": "2024.7.8-1",
    "aws-cdk-lib": "^2.162.0",
    "constructs": "~10.3.1",
    "csv-writer": "^1.6.0",
    "date-fns": "~4.1.0",
    "geojson": "^0.5.0",
    "geojson-validation": "^1.0.2",
    "ky": "^1.7.2",
    "lodash": "^4.17.21",
    "pg-native": "^3.2.0",
    "pg-promise": "^11.9.1"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@digitraffic-cdk/testing": "workspace: *",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "^29.7.0",
    "@rushstack/eslint-config": "^3.7.1",
    "@rushstack/heft": "^0.68.2",
    "@rushstack/heft-jest-plugin": "^0.12.14",
    "@types/aws-lambda": "8.10.145",
    "@types/geojson": "7946.0.14",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "29.5.13",
    "@types/lodash": "4.17.10",
    "@types/node": "20.14.9",
    "esbuild": "0.24.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "parallelshell": "^3.0.2",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
