{
  "name": "swagger-joiner",
  "version": "0.1.0",
  "bin": {
    "cloudfront-cdk": "bin/swagger-joiner-app.js"
  },
  "scripts": {
    "prebuild": "rimraf tsd",
    "build": "tsc",
    "postbuild": "parcel build lib/lambda/**/*.ts --target=node --global handler -d dist/lambda --bundle-node-modules --no-source-maps --no-minify",
    "watch": "tsc -w",
    "test": "jest --runInBand --detectOpenHandles",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.30.0",
    "@types/aws-lambda": "latest",
    "@types/jest": "^25.1.4",
    "@types/node": "13.9.3",
    "@types/sinon": "^7.5.2",
    "aws-cdk": "1.30.0",
    "jest": "^25.1.0",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-events-targets": "1.30.0",
    "@aws-cdk/core": "1.30.0",
    "@aws-cdk/aws-s3": "1.30.0",
    "@aws-cdk/aws-lambda": "1.30.0",
    "@aws-cdk/aws-logs": "1.30.0",
    "@aws-cdk/aws-iam": "1.30.0",
    "@types/ramda": "^0.27.0",
    "aws-sdk": "2.644.0",
    "axios": "latest",
    "ramda": "^0.27.0",
    "source-map-support": "^0.5.16"
  }
}
