{
  "name": "swagger-joiner",
  "version": "0.1.0",
  "bin": {
    "cloudfront-cdk": "bin/swagger-joiner-app.js"
  },
  "scripts": {
    "prebuild": "rimraf tsd",
    "build": "tsc",
    "postbuild": "parcel build lib/lambda/**/*.ts --target=node --global handler -d dist/lambda --bundle-node-modules --no-source-maps --no-minify",
    "watch": "tsc -w",
    "test": "jest --runInBand --detectOpenHandles",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.56.0",
    "@types/aws-lambda": "latest",
    "@types/jest": "^26.0.8",
    "@types/node": "14.0.27",
    "@types/sinon": "^9.0.4",
    "aws-cdk": "1.72.0",
    "jest": "26.2.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-externals": "0.5.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-events-targets": "1.72.0",
    "@aws-cdk/core": "1.72.0",
    "@aws-cdk/aws-s3": "1.72.0",
    "@aws-cdk/aws-lambda": "1.72.0",
    "@aws-cdk/aws-logs": "1.72.0",
    "@aws-cdk/aws-iam": "1.72.0",
    "@types/ramda": "^0.27.14",
    "aws-sdk": "2.726.0",
    "axios": "^0.19.0",
    "ramda": "^0.27.1",
    "source-map-support": "^0.5.19"
  },
  "externals": [
    "aws-sdk"
  ]
}
