{
  "name": "es-key-figures",
  "version": "0.1.0",
  "bin": {
    "cloudfront-cdk": "bin/es-key-figure.js"
  },
  "scripts": {
    "prebuild": "rimraf tsd",
    "build": "tsc",
    "postbuild": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node12",
    "watch": "tsc -w",
    "bundle-watch": "find lib/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node lib/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node12",
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "test": "jest --runInBand",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.56.0",
    "@types/jest": "^26.0.8",
    "@types/node": "14.0.27",
    "jest": "24.2.0-alpha.0",
    "ts-jest": "^26.1.4",
    "aws-cdk": "^1.56.0",
    "ts-node": "^8.10.2",
    "parallelshell": "3.0.1",
    "esbuild": "^0.8.36",
    "rimraf": "^3.0.2",
    "@types/sinon": "^9.0.4",
    "sinon": "^9.0.2",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-events-targets": "^1.81.0",
    "@aws-cdk/aws-kinesis": "^1.81.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.81.0",
    "@aws-cdk/aws-logs-destinations": "^1.81.0",
    "@aws-cdk/aws-rds": "^1.81.0",
    "@aws-cdk/aws-secretsmanager": "^1.81.0",
    "@aws-cdk/aws-ssm": "^1.81.0",
    "@aws-cdk/core": "^1.81.0",
    "@types/aws-lambda": "^8.10.68",
    "@types/mysql": "^2.15.15",
    "aws-lambda": "^1.0.6",
    "axios": "0.19.2",
    "mysql": "^2.18.1",
    "source-map-support": "^0.5.19"
  },
  "externals": [
    "aws-sdk"
  ]
}
