{
  "name": "@digitraffic-cdk/testing",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "ci:test": "echo 'No tests implemented'"
  },
  "dependencies": {
    "madge": "8.0.0"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@digitraffic/common": "2026.3.17-2",
    "@rushstack/heft": "1.2.6",
    "@types/madge": "5.0.3",
    "@types/node": "25.3.3",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "0.27.2",
    "rollup": "4.59.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
