{
  "name": "test-api-stack",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "cdk-deploy-marine-prod": "../../scripts/cdk-diff-and-deploy.sh marine-prod deploy",
    "cdk-deploy-marine-test": "../../scripts/cdk-diff-and-deploy.sh marine-test deploy",
    "cdk-diff-marine-prod": "../../scripts/cdk-diff-and-deploy.sh marine-prod diff",
    "cdk-diff-marine-test": "../../scripts/cdk-diff-and-deploy.sh marine-test diff",
    "compile-lambdas": "node lib/esbuild.js",
    "compile-lambdas-old": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node22",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft test-watch --clean",
    "test_errors": "rushx test 2>&1 | grep 'FAIL'"
  },
  "dependencies": {
    "@digitraffic/common": "2026.1.23-1",
    "aws-cdk-lib": "2.234.0",
    "constructs": "10.4.4",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "30.2.0",
    "@rushstack/heft": "1.1.7",
    "@rushstack/heft-jest-plugin": "1.1.7",
    "@types/aws-lambda": "8.10.159",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.4",
    "aws-cdk": "2.1100.2",
    "esbuild": "0.27.2",
    "parallelshell": "3.0.2",
    "typescript": "5.9.3"
  }
}
