{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["es2022"],
    "types": ["heft-jest", "node"],
    "declaration": true,
    "outDir": "../../../../lib",
    "module": "ES2022",
    "target": "es2022",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node20",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Enable when migrating to 5.0
    // "verbatimModuleSyntax": true,
    "checkJs": true,
    "importsNotUsedAsValues": "error"
  },
  "exclude": ["../../../../node_modules", "../../../../dist"]
}
