{
  "name": "yearly-plans",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "ci:test": "vitest run --reporter=junit --outputFile=test-results.xml",
    "compile-lambdas": "node lib/esbuild.js",
    "compile-lambdas-old": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda/update-plans --target=node22,es2022",
    "convert-schema": "node src/scripts/schema-fix.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.995.0",
    "@digitraffic/common": "2026.3.3-1",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "archiver": "7.0.1",
    "aws-cdk-lib": "2.236.0",
    "constructs": "10.4.5",
    "ky": "1.14.3"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/heft": "1.1.10",
    "@types/archiver": "7.0.0",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.0.18",
    "aws-cdk": "2.1103.0",
    "esbuild": "0.27.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
