{
  "name": "monitoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "cdk-deploy-afir-prod": "./../../scripts/cdk-diff-and-deploy.sh afir-prod deploy MonitoringAfirProd",
    "cdk-deploy-afir-test": "./../../scripts/cdk-diff-and-deploy.sh afir-test deploy MonitoringAfirTest",
    "cdk-deploy-aviation-prod": "./../../scripts/cdk-diff-and-deploy.sh aviation-prod deploy MonitoringAviationProd",
    "cdk-deploy-aviation-test": "./../../scripts/cdk-diff-and-deploy.sh aviation-test deploy MonitoringAviationTest",
    "cdk-deploy-catalog-prod": "./../../scripts/cdk-diff-and-deploy.sh catalog-prod deploy MonitoringCatalogProd",
    "cdk-deploy-catalog-test": "./../../scripts/cdk-diff-and-deploy.sh catalog-test deploy MonitoringCatalogTest",
    "cdk-deploy-marine-prod": "./../../scripts/cdk-diff-and-deploy.sh marine-prod deploy MonitoringMarineProd",
    "cdk-deploy-marine-test": "./../../scripts/cdk-diff-and-deploy.sh marine-test deploy MonitoringMarineTest",
    "cdk-deploy-parking-prod": "./../../scripts/cdk-diff-and-deploy.sh parking-prod deploy MonitoringParkingProd",
    "cdk-deploy-parking-test": "./../../scripts/cdk-diff-and-deploy.sh parking-test deploy MonitoringParkingTest",
    "cdk-deploy-rail-prod": "./../../scripts/cdk-diff-and-deploy.sh rail-prod deploy MonitoringRailProd",
    "cdk-deploy-rail-test": "./../../scripts/cdk-diff-and-deploy.sh rail-test deploy MonitoringRailTest",
    "cdk-deploy-road-prod": "./../../scripts/cdk-diff-and-deploy.sh road-prod deploy MonitoringRoadProd",
    "cdk-deploy-road-test": "./../../scripts/cdk-diff-and-deploy.sh road-test deploy MonitoringRoadTest",
    "cdk-deploy-status-prod": "./../../scripts/cdk-diff-and-deploy.sh status-prod deploy MonitoringStatusProd",
    "cdk-deploy-status-test": "./../../scripts/cdk-diff-and-deploy.sh status-test deploy MonitoringStatusTest",
    "cdk-diff-afir-prod": "./../../scripts/cdk-diff-and-deploy.sh afir-prod diff MonitoringAfirProd",
    "cdk-diff-afir-test": "./../../scripts/cdk-diff-and-deploy.sh afir-test diff MonitoringAfirTest",
    "cdk-diff-aviation-prod": "./../../scripts/cdk-diff-and-deploy.sh aviation-prod diff MonitoringAviationProd",
    "cdk-diff-aviation-test": "./../../scripts/cdk-diff-and-deploy.sh aviation-test diff MonitoringAviationTest",
    "cdk-diff-catalog-prod": "./../../scripts/cdk-diff-and-deploy.sh catalog-prod diff MonitoringCatalogProd",
    "cdk-diff-catalog-test": "./../../scripts/cdk-diff-and-deploy.sh catalog-test diff MonitoringCatalogTest",
    "cdk-diff-marine-prod": "./../../scripts/cdk-diff-and-deploy.sh marine-prod diff MonitoringMarineProd",
    "cdk-diff-marine-test": "./../../scripts/cdk-diff-and-deploy.sh marine-test diff MonitoringMarineTest",
    "cdk-diff-parking-prod": "./../../scripts/cdk-diff-and-deploy.sh parking-prod diff MonitoringParkingProd",
    "cdk-diff-parking-test": "./../../scripts/cdk-diff-and-deploy.sh parking-test diff MonitoringParkingTest",
    "cdk-diff-rail-prod": "./../../scripts/cdk-diff-and-deploy.sh rail-prod diff MonitoringRailProd",
    "cdk-diff-rail-test": "./../../scripts/cdk-diff-and-deploy.sh rail-test diff MonitoringRailTest",
    "cdk-diff-road-prod": "./../../scripts/cdk-diff-and-deploy.sh road-prod diff MonitoringRoadProd",
    "cdk-diff-road-test": "./../../scripts/cdk-diff-and-deploy.sh road-test diff MonitoringRoadTest",
    "cdk-diff-status-prod": "./../../scripts/cdk-diff-and-deploy.sh status-prod diff MonitoringStatusProd",
    "cdk-diff-status-test": "./../../scripts/cdk-diff-and-deploy.sh status-test diff MonitoringStatusTest",
    "ci:test": "vitest run --reporter=junit --outputFile=test-results.xml",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@digitraffic/common": "2026.3.17-2",
    "aws-cdk-lib": "2.248.0",
    "constructs": "10.6.0"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/heft": "1.2.11",
    "@types/aws-lambda": "8.10.161",
    "@types/node": "24.12.2",
    "@vitest/coverage-v8": "4.1.4",
    "aws-cdk": "2.1118.0",
    "esbuild": "0.28.0",
    "parallelshell": "3.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "4.1.4"
  },
  "externals": []
}
