{
  "name": "rail-infra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "ci:test": "vitest run --reporter=junit --outputFile=test-results.xml",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@digitraffic/common": "2026.3.5-1",
    "aws-cdk-lib": "2.240.0",
    "constructs": "10.4.5"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/heft": "1.1.10",
    "@types/aws-lambda": "8.10.160",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.0.18",
    "aws-cdk": "2.1107.0",
    "esbuild": "0.27.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "externals": []
}
