{
  "name": "winter-navigation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node src/lambda/**/*.ts --outdir=dist/lambda --target=node22",
    "cdk": "npx cdk@latest",
    "compile-canaries": "esbuild src/canaries/*.ts --log-level=warning --bundle --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node22,es2020",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node22,es2022",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft-watch test --clean"
  },
  "dependencies": {
    "@digitraffic/common": "2025.11.11-1",
    "aws-cdk-lib": "2.234.0",
    "constructs": "10.4.4",
    "es-toolkit": "1.43.0",
    "ky": "1.14.2",
    "pg-native": "3.5.2",
    "pg-promise": "12.3.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "30.0.5",
    "@rushstack/heft": "1.1.7",
    "@rushstack/heft-jest-plugin": "1.1.7",
    "@types/geojson": "7946.0.16",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "22.19.3",
    "date-fns": "4.1.0",
    "esbuild": "0.27.2",
    "typescript": "5.9.3"
  }
}
