{
  "name": "open311-cdk",
  "version": "0.1.0",
  "bin": {
    "open311-cdk": "bin/open311-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.17.1",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "aws-cdk": "^1.17.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2",
    "@types/aws-lambda": "latest"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.17.1",
    "source-map-support": "^0.5.16",
    "@aws-cdk/aws-apigateway": "latest"
  }
}
