{
  "name": "aton-faults",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "cdk-deploy-marine-prod": "../../scripts/cdk-diff-and-deploy.sh marine-prod deploy",
    "cdk-deploy-marine-test": "../../scripts/cdk-diff-and-deploy.sh marine-test deploy",
    "cdk-diff-marine-prod": "../../scripts/cdk-diff-and-deploy.sh marine-prod diff",
    "cdk-diff-marine-test": "../../scripts/cdk-diff-and-deploy.sh marine-test diff",
    "compile-canaries": "esbuild src/canaries/*.ts --log-level=warning --bundle --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node22",
    "compile-lambdas": "node lib/esbuild.js",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft test-watch --clean",
    "test_errors": "rushx test 2>&1 | grep 'FAIL'"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.975.0",
    "@date-fns/tz": "1.4.1",
    "@digitraffic/common": "2026.2.5-3",
    "@middy/core": "7.0.2",
    "@middy/sqs-partial-batch-failure": "7.0.2",
    "@turf/turf": "7.3.1",
    "aws-cdk-lib": "2.236.0",
    "constructs": "10.4.5",
    "date-fns": "4.1.0",
    "ky": "1.14.3",
    "parse-link-header": "2.0.0",
    "pg-native": "3.5.2",
    "pg-promise": "12.3.0",
    "spex": "4.1.0",
    "undici": "7.19.2",
    "uuid": "13.0.0",
    "wkx": "0.5.0",
    "xml2js": "0.6.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "30.2.0",
    "@rushstack/heft": "1.1.10",
    "@rushstack/heft-jest-plugin": "1.1.10",
    "@types/aws-lambda": "8.10.160",
    "@types/geojson": "7946.0.16",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.10",
    "@types/xml2js": "0.4.14",
    "aws-cdk": "2.1103.0",
    "esbuild": "0.27.2",
    "parallelshell": "3.0.2",
    "typescript": "5.9.3",
    "xsd-schema-validator": "0.11.0"
  }
}
