{
  "name": "status-cdk",
  "version": "0.1.0",
  "bin": {
    "status-cdk": "bin/status-app.js"
  },
  "scripts": {
    "prebuild": "rimraf tsd",
    "build": "tsc",
    "postbuild": "parcel build lib/lambda/**/*.ts --target=node --global handler -d dist/lambda --bundle-node-modules --no-minify --public-url dist/lambda",
    "watch": "tsc -w",
    "parcel-watch": "parcel watch lib/lambda/**/*.ts --target=node --global handler -d dist/lambda --bundle-node-modules",
    "watch-bundle": "parallelshell \"npm run watch\" \"npm run parcel-watch\"",
    "lint": "eslint lib/**/*.ts test/**/*.ts --fix",
    "test": "jest --runInBand --detectOpenHandles",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.77.0",
    "@types/aws-lambda": "8.10.59",
    "@types/jest": "26.0.8",
    "@types/node": "14.0.27",
    "@types/sinon": "9.0.4",
    "aws-cdk": "1.77.0",
    "jest": "26.2.2",
    "parallelshell": "3.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-externals": "0.5.1",
    "querystring": "0.2.0",
    "rimraf": "3.0.2",
    "sinon": "9.0.2",
    "ts-jest": "26.1.4",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.77.0",
    "@aws-cdk/aws-events-targets": "1.77.0",
    "@aws-cdk/aws-lambda": "1.77.0",
    "@aws-cdk/aws-secretsmanager": "1.77.0",
    "@aws-cdk/core": "1.77.0",
    "@types/paho-mqtt": "^1.0.4",
    "aws-sdk": "2.726.0",
    "axios": "0.21.1",
    "paho-mqtt": "^1.1.0",
    "source-map-support": "0.5.19",
    "ws": "^7.4.1"
  },
  "externals": [
    "aws-sdk"
  ]
}
