{
  "name": "maintenance-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "postbuild": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node16",
    "watch": "tsc -w",
    "bundle-watch": "find lib/lambda -name '*.ts' | entr -rc pnpm dlx esbuild  --bundle --platform=node lib/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node16",
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "lint": "eslint --cache .",
    "eslint-report": "eslint . --format html -o report.html",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "test": "jest --detectOpenHandles --forceExit --coverage --coverageDirectory=output/coverage/jest",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "cdk-diff-road-test": "../../scripts/cdk-diff-and-deploy.sh road-test diff",
    "cdk-diff-road-prod": "../../scripts/cdk-diff-and-deploy.sh road-prod diff",
    "cdk-deploy-road-test": "../../scripts/cdk-diff-and-deploy.sh road-test deploy",
    "cdk-deploy-road-prod": "../../scripts/cdk-diff-and-deploy.sh road-prod deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.108",
    "@types/jest": "^29.2.3",
    "@types/node": "*",
    "@types/sinon": "*",
    "esbuild": "*",
    "jest": "^29.3.1",
    "jest-junit": "^15.0.0",
    "parallelshell": "3.0.2",
    "sinon": "*",
    "ts-jest": "^29.0.3",
    "typescript": "*"
  },
  "dependencies": {
    "@digitraffic/common": "2022.12.22-3",
    "@middy/core": "^3.6.2",
    "@middy/sqs-partial-batch-failure": "^3.6.2",
    "@types/ramda": "0.28.20",
    "aws-cdk-lib": "2.59.0",
    "aws-sdk": "2.1260.0",
    "constructs": "10.1.168",
    "dtsgenerator": "^3.3.1",
    "moment": "*",
    "moment-timezone": "0.5.39",
    "pg-native": "*",
    "pg-promise": "10.15.2",
    "ramda": "0.28.0",
    "sns-sqs-big-payload": "^0.1.3",
    "source-map-support": "^0.5.19",
    "spex": "^3.2.0"
  },
  "externals": [
    "aws-sdk"
  ]
}
