{
  "name": "digitraffic-lambda-stack",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@aws-cdk/core": "1.32.2",
    "@aws-cdk/aws-ec2": "1.32.2",
    "@aws-cdk/aws-cloudfront": "1.32.2",
    "@aws-cdk/aws-apigateway": "1.32.2",
    "@aws-cdk/aws-logs": "1.32.2",
    "@aws-cdk/aws-lambda": "1.32.2",
    "@types/node": "13.11.1",
    "@types/ramda": "^0.27.3"
  }
}
