{
  "name": "rami",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "build": "heft build --clean && npm run postbuild",
    "postbuild": "npm run compile-lambdas && npm run compile-canaries",
    "build:watch": "heft build-watch --clean",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node src/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node22",
    "cdk": "npx cdk@latest",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "compile-canaries": "esbuild src/canaries/*.ts --log-level=warning --bundle --target=node22 --platform=node --outdir=dist/nodejs/node_modules --external:aws-sdk --external:Synthetics",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --platform=node --format=esm --target=node22 --outdir=dist/lambda --out-extension:.js=.mjs --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "link-common": "rm -rf node_modules/@digitraffic && mkdir -p node_modules/@digitraffic && ln -s ../../../../../digitraffic-common-private/ node_modules/@digitraffic/common",
    "lint": "eslint --cache .",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean --max-workers 1",
    "test_errors": "npm test 2>&1 | grep 'FAIL'",
    "watch": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean --watch --max-workers 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.796.0",
    "@aws-sdk/client-secrets-manager": "^3.796.0",
    "@aws-sdk/client-sqs": "^3.796.0",
    "@digitraffic/common": "2025.2.28-3",
    "@middy/core": "^6.1.6",
    "@middy/sqs-partial-batch-failure": "^6.1.6",
    "ajv": "~8.17.1",
    "ajv-formats": "~3.0.1",
    "aws-cdk-lib": "^2.192.0",
    "constructs": "~10.4.2",
    "date-fns": "~4.1.0",
    "@date-fns/tz": "1.2.0",
    "mysql2": "~3.14.0",
    "source-map-support": "^0.5.21",
    "spex": "^3.4.1",
    "zod": "~3.24.3"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@digitraffic-cdk/testing": "workspace: *",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/eslint-config": "^3.7.1",
    "@rushstack/heft": "^0.71.1",
    "@rushstack/heft-jest-plugin": "^0.15.3",
    "@types/aws-lambda": "8.10.149",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.16",
    "@types/node": "22.15.2",
    "esbuild": "0.25.3",
    "eslint": "^8.57.0",
    "lodash": "^4.17.21",
    "parallelshell": "^3.0.2",
    "typescript": "~5.8.3"
  }
}
