{
  "name": "os-key-figures",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run compile-lambdas",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "compile-lambdas": "node lib/esbuild.js",
    "compile-lambdas-old": "esbuild src/lambda/*.ts --log-level=warning --bundle --platform=node --outdir=dist/lambda --target=node24",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean --test-path-pattern 'integration'",
    "test:integration:setup": "docker compose -f src/__test__/integration/docker-compose.yml up -d && echo 'Waiting for containers...' && sleep 10",
    "test:integration:teardown": "docker compose -f src/__test__/integration/docker-compose.yml down -v"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "5.2.0",
    "@aws-sdk/client-s3": "3.975.0",
    "@digitraffic/common": "2026.2.5-3",
    "@smithy/node-http-handler": "4.4.8",
    "@smithy/protocol-http": "5.3.8",
    "@smithy/signature-v4": "5.3.8",
    "aws-cdk-lib": "2.236.0",
    "aws-lambda": "1.0.7",
    "aws-sdk": "2.1693.0",
    "constructs": "10.4.5",
    "ky": "1.14.3",
    "mysql": "2.18.1",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.973.1",
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@jest/globals": "30.2.0",
    "@rushstack/heft": "1.1.10",
    "@rushstack/heft-jest-plugin": "1.1.10",
    "@types/aws-lambda": "8.10.160",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/mysql": "2.15.27",
    "@types/node": "25.0.10",
    "@types/sinon": "21.0.0",
    "aws-cdk": "2.1103.0",
    "dotenv": "17.2.3",
    "esbuild": "0.27.2",
    "jest": "30.2.0",
    "nock": "14.0.10",
    "node-mocks-http": "1.17.2",
    "parallelshell": "3.0.2",
    "sinon": "21.0.1",
    "typescript": "5.9.3",
    "zod": "4.3.6"
  }
}
