{
  "name": "digitraffic-cdk-api",
  "version": "1.0.0",
  "description": "",
  "license": "EUPL",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.30.0",
    "@types/geojson": "7946.0.7"
  }
}
