{
  "name": "digitraffic-cdk-api",
  "version": "1.0.0",
  "description": "",
  "license": "EUPL",
  "devDependencies": {
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.26.0",
    "@types/geojson": "latest"
  }
}
