{
  "name": "aviation-data",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean",
    "cdk": "cdk",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "echo 'No tests implemented'",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.933.0",
    "@aws-sdk/lib-storage": "^3.933.0",
    "@digitraffic/common": "2025.11.11-1",
    "aws-cdk-lib": "^2.225.0",
    "aws-sdk": "^2.1692.0",
    "constructs": "^10.4.3"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/heft": "^1.1.5",
    "@rushstack/heft-jest-plugin": "^1.1.5",
    "@types/aws-lambda": "8.10.158",
    "@types/heft-jest": "1.0.6",
    "@types/node": "^22.19.1",
    "jest": "^30.2.0",
    "typescript": "~5.9.3"
  },
  "externals": [
    "aws-sdk"
  ]
}
