{
  "name": "road-network-conditions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "ci:eslint-report": "eslint . --format html -o report.html",
    "clean": "rimraf dist cdk.out",
    "clean:force": "rimraf dist cdk.out node_modules",
    "compile-lambdas": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node16",
    "deploy": "pnpm compile-lambdas && pnpm dlx cdk@latest deploy",
    "diff": "pnpm compile-lambdas && pnpm dlx cdk@latest diff",
    "lint": "eslint --cache .",
    "nolambda": "nodemon -e ts --exec 'pnpm compile-lambdas'",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "jest --detectOpenHandles",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@digitraffic/common": "2022.11.23-5",
    "@types/geojson": "^7946.0.7",
    "@types/ramda": "^0.28.20",
    "aws-cdk-lib": "2.51.1",
    "axios": "^1.2.0",
    "constructs": "10.1.168",
    "pg-native": "^3.0.0",
    "pg-promise": "10.15.2",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@types/aws-lambda": "8.10.108",
    "@types/jest": "^29.2.3",
    "@types/node": "*",
    "esbuild": "*",
    "jest": "^29.3.1",
    "jest-junit": "^15.0.0",
    "nodemon": "^2.0.15",
    "ts-jest": "^29.0.3",
    "typescript": "*"
  },
  "externals": [
    "aws-sdk"
  ]
}
