{
  "name": "bridge-lock-disruptions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "postbuild": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node14",
    "watch": "tsc -w",
    "bundle-watch": "find lib/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node lib/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node14",
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "lint": "eslint --cache .",
    "test": "jest --runInBand --detectOpenHandles",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml"
  },
  "devDependencies": {
    "@aws-cdk/assert": "*",
    "@types/aws-lambda": "*",
    "@types/jest": "^26.0.22",
    "@types/node": "*",
    "@types/sinon": "*",
    "@types/xml2js": "^0.4.8",
    "esbuild": "*",
    "jest": "^27.0.6",
    "jest-junit": "^13.0.0",
    "parallelshell": "3.0.1",
    "sinon": "*",
    "ts-jest": "^27.0.4",
    "ts-node": "^8.10.2",
    "typescript": "*"
  },
  "dependencies": {
    "@digitraffic/common": "2022.10.6-1",
    "@types/geojson": "^7946.0.7",
    "aws-cdk-lib": "*",
    "constructs": "*",
    "aws-sdk": "*",
    "axios": "^0.21.1",
    "geojson-validation": "^1.0.2",
    "parse-link-header": "^2.0.0",
    "pg-native": "*",
    "pg-promise": "*",
    "source-map-support": "^0.5.19",
    "wkx": "^0.5.0",
    "xml2js": "^0.4.23",
    "moment": "*"
  }
}
