{
  "name": "status-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "postbuild": "esbuild lib/lambda/**/*.ts --bundle --platform=node --outdir=dist/lambda --external:aws-sdk --target=node14",
    "watch": "tsc -w",
    "bundle-watch": "find lib/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --platform=node lib/lambda/**/*.ts --outdir=dist/lambda --external:aws-sdk --target=node14",
    "all-watch": "parallelshell \"npm run watch\" \"npm run bundle-watch\"",
    "lint": "eslint lib/**/*.ts test/**/*.ts --fix",
    "cdk": "cdk",
    "synth-sam": "cdk synth --no-staging > template.yaml",
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "@aws-cdk/assert": "*",
    "@types/aws-lambda": "*",
    "@types/node": "*",
    "@types/sinon": "^10.0.0",
    "esbuild": "^0.8.36",
    "jest": "^27.0.6",
    "parallelshell": "3.0.1",
    "querystring": "^0.2.1",
    "sinon": "^11.1.2",
    "ts-node": "^8.10.2",
    "typescript": "*"
  },
  "dependencies": {
    "aws-cdk-lib": "*",
    "constructs": "*",
    "@types/paho-mqtt": "^1.0.4",
    "aws-sdk": "*",
    "axios": "^0.21.1",
    "paho-mqtt": "^1.1.0",
    "source-map-support": "^0.5.19",
    "ws": "^7.4.1"
  },
  "externals": [
    "aws-sdk"
  ]
}
