{
  "name": "status-cdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "bundle-watch": "find src/lambda -name '*.ts' | entr -rc npx esbuild  --bundle --format=esm --platform=node src/lambda/**/*.ts --outdir=dist/lambda --target=node20,es2022",
    "cdk": "npx cdk@latest",
    "cdk-bootstrap-status-prod": "../../scripts/cdk-bootstrap.sh status-prod",
    "cdk-deploy-status-prod": "../../scripts/cdk-diff-and-deploy.sh status-prod deploy StatusStack",
    "cdk-diff-status-prod": "../../scripts/cdk-diff-and-deploy.sh status-prod diff StatusStack",
    "ci:eslint-report": "eslint . --format html -o report.html || true",
    "compile-canaries": "echo 'No canaries'",
    "compile-canaries_": "esbuild src/canaries/*.ts --log-level=warning --bundle --format=esm --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node18,es2020",
    "compile-lambdas": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --format=esm --platform=node --outdir=dist/lambda --target=node20,es2022 --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --out-extension:.js=.mjs",
    "test": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean",
    "test-build": "NODE_OPTIONS='--experimental-vm-modules' heft test --clean && npm run build:bundle",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' heft-watch test --clean"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.687.0",
    "@digitraffic/common": "2024.10.25-1",
    "aws-cdk-lib": "^2.172.0",
    "axios": "^1.7.7",
    "constructs": "~10.4.2",
    "date-fns": "~4.1.0",
    "ky": "1.7.3",
    "lodash": "^4.17.21",
    "mqtt": "~5.10.1",
    "ws": "~8.18.0"
  },
  "devDependencies": {
    "@digitraffic-cdk/digitraffic-cdk-rig": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@digitraffic/eslint-config": "workspace:*",
    "@date-fns/tz": "1.2.0",
    "@jest/globals": "^29.7.0",
    "@rushstack/eslint-config": "^3.7.1",
    "@rushstack/heft": "^0.68.10",
    "@rushstack/heft-jest-plugin": "^0.14.0",
    "@types/aws-lambda": "8.10.146",
    "@types/heft-jest": "1.0.6",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.13",
    "@types/node": "20.17.6",
    "esbuild": "0.24.0",
    "eslint": "^8.57.1",
    "typescript": "~5.6.3"
  }
}
