{
  "name": "status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "heft build --clean && npm run build:bundle",
    "build:bundle": "npm run compile-lambdas && npm run compile-canaries",
    "build:tsc": "heft build --clean",
    "build:watch": "heft build-watch --clean",
    "cdk": "cdk",
    "cdk-bootstrap-status-prod": "../../scripts/cdk-bootstrap.sh status-prod",
    "cdk-deploy-status-prod": "rushx build &&../../scripts/cdk-diff-and-deploy.sh status-prod deploy StatusStack",
    "cdk-diff-status-prod": "rushx build &&../../scripts/cdk-diff-and-deploy.sh status-prod diff StatusStack",
    "ci:test": "vitest run --reporter=junit --outputFile=test-results.xml",
    "compile-canaries": "echo 'No canaries'",
    "compile-canaries_": "esbuild src/canaries/*.ts --log-level=warning --bundle --format=esm --platform=node --outdir=dist/nodejs/node_modules --external:Synthetics --target=node22,es2020",
    "compile-lambdas": "node lib/esbuild.js",
    "compile-lambdas-old": "esbuild src/lambda/**/*.ts --log-level=warning --bundle --format=esm --platform=node --outdir=dist/lambda --target=node22,es2022 --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --out-extension:.js=.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.1004.0",
    "@digitraffic/common": "2026.3.17-2",
    "aws-cdk-lib": "2.241.0",
    "constructs": "10.5.1",
    "date-fns": "4.1.0",
    "ky": "1.14.3",
    "lodash": "4.17.23",
    "mqtt": "5.15.0",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@date-fns/tz": "1.4.1",
    "@digitraffic-cdk/cdk-rig": "workspace:*",
    "@digitraffic-cdk/esbuild": "workspace:*",
    "@digitraffic-cdk/testing": "workspace:*",
    "@digitraffic-cdk/toolchain": "workspace:*",
    "@rushstack/heft": "1.2.6",
    "@types/aws-lambda": "8.10.161",
    "@types/lodash": "4.17.24",
    "@types/node": "25.3.5",
    "@vitest/coverage-v8": "4.0.18",
    "aws-cdk": "2.1111.0",
    "esbuild": "0.27.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
